victory_requierements = {
	set_variable = { VICTORY_CON = 0 }
	if = { limit = { any_country = { allies = yes controls_state = 450 } } add_to_variable = { var =  VICTORY_CON value = 1 } }
	if = { limit = { any_country = { allies = yes controls_state = 447 } } add_to_variable = { var =  VICTORY_CON value = 1 } }
	if = { limit = { any_country = { allies = yes controls_state = 16 } } add_to_variable = { var =  VICTORY_CON value = 1 } }	
	if = { limit = { any_country = { allies = yes controls_state = 20 } } add_to_variable = { var =  VICTORY_CON value = 1 } }
	if = { limit = { any_country = { allies = yes controls_state = 439 } } add_to_variable = { var =  VICTORY_CON value = 1 } }
	if = { limit = { any_country = { allies = yes controls_state = 613 } } add_to_variable = { var = VICTORY_CON value = 1 } }	
	if = { limit = { any_country = { allies = yes controls_state = 219 } } add_to_variable = { var =  VICTORY_CON value = 1 } }	
	if = { limit = { any_country = { allies = yes controls_state = 217 } } add_to_variable = { var =  VICTORY_CON value = 1 } }	
	if = { limit = { any_country = { allies = yes controls_state = 224 } } add_to_variable = { var =  VICTORY_CON value = 1 } }
	if = { limit = { any_country = { allies = yes controls_state = 7 } } add_to_variable = { var =  VICTORY_CON value = 1 } }
	
	if = {
		limit = { 
			check_variable = { VICTORY_CON > 6 }
		}
		set_global_flag = { flag = VIC value = 4 }	
		every_country = {
			if ={
				limit = {is_playable_country = yes}
				add_timed_idea = {
					idea = victory_con_allies_2
					days= 365
				}
			}	
		}	
	}
	if = {
		limit = { 
			check_variable = { VICTORY_CON = 6 }
		}
		set_global_flag = { flag = VIC value = 3 }
		every_country = {
			limit = {
				is_playable_country = yes
			}
			add_ideas = victory_con_allies_1
		}			
	}
	if = {
		limit = { 
			check_variable = { VICTORY_CON = 5 }
		}
		set_global_flag = { flag = VIC value = 0 }
		every_country = {
			limit = {
				is_playable_country = yes
			}
			add_ideas = {
				victory_con
			}
		}	
	}
	if = {
		limit = { 
			check_variable = { VICTORY_CON = 4 }
		}
		set_global_flag = { flag = VIC value = 2 }
		every_country = {
			limit = {
				is_playable_country = yes
			}
			add_ideas = victory_con_axis_1
		}			
	}
	if = {
		limit = { 
			check_variable = { VICTORY_CON < 4 }
		}
		set_global_flag = { flag = VIC value = 1 }	
		every_country = {
			if ={
				limit = {is_playable_country = yes}
				add_timed_idea = {
					idea = victory_con_axis_2
					days= 365
				}
			}	
		}	
	}

	
}

